# Core Django & Web Framework
Django==4.2.2
django-cors-headers==4.4.0
djangorestframework==3.15.2
channels==4.0.0
channels-redis==4.1.0
daphne==4.0.0
asgiref==3.7.2

# Database & Cache
psycopg2-binary==2.9.9
django-redis==5.4.0
redis==5.0.1
pgvector==0.3.2
peewee==3.17.6

# Celery & Task Queue
celery==5.3.4
kombu==5.3.4
billiard==4.2.0
vine==5.1.0

# Web Scraping & Parsing
beautifulsoup4==4.12.2
lxml==4.9.4
requests==2.31.0

# Utilities
python-dotenv==1.0.1
rich==13.7.1
tenacity==8.2.3
tqdm==4.66.1
boto3==1.34.14
pillow==10.2.0
pyyaml==6.0.1
cryptography==41.0.7
packaging==23.2
pytz==2023.3.post1
tzdata==2023.4

# Additional utilities
absl-py==2.1.0
anyio==4.4.0
argon2-cffi==23.1.0
arrow==1.3.0
attrs==24.2.0
sqlparse==0.5.1
werkzeug==3.0.4 