# Scientific Computing
numpy==1.26.2
pandas==2.1.4
scipy==1.11.4
scikit-learn==1.3.2
statsmodels==0.14.1
numba==0.58.1
h5py==3.10.0  # Compatible version that exists for ARM64

# Visualization
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.18.0
mplfinance==0.12.10b0

# Deep Learning Frameworks
# Note: Using TensorFlow 2.15 for better compatibility with h5py 3.10
tensorflow==2.15.0
keras==2.15.0  # Matching TensorFlow version
torch==2.2.2
torchvision==0.17.2
torchaudio==2.2.2
sentence-transformers==4.1.0

# Financial Data
yfinance==0.2.54
pandas-ta==0.3.14b0

# Time Series Analysis
tslearn==0.6.3

# Data Processing
sqlalchemy==2.0.23 